name: 'my-typescript-action'
description: 'typescript action'
author: 'Akshaya1509'
inputs:
  milliseconds:             
    description: 'milli seconds to wait'
    required: false
    default: 2000
 branding:
  icon: 'award'  
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
